.container {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
    grid-auto-rows: 130px;
}

.gallery-item {
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    display: block;
}

.gallery-item::before {
    content: "";
    display: block;
    padding-bottom: 75%;
}

.gallery-item>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 370px) {
    .container {
        padding: 0;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 5px;
        grid-auto-rows: 100px;
    }
}